<!DOCTYPE html>
<html lang="en">
<head>
    <title>VIPABC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @media screen and (min-width: 768px) and (max-width: 774px){
            .inner-div-final {
                top: 16.5%;
                margin-left: 8%;
                border-width: 5px;
                height: 65%;
            }
            .p-title {
                top: 14%;
                font-size: 25px;
                height: 8%;
            }
            .text-context1 {
                top: 34%;
                font-size: 14px;
            }
            .logoSet{
                height: 9%;
                width: 10%;
                margin-left: 44.5%;
                top: 5.5%;
            }
        }
        @media screen and (min-width: 730px) and (max-width: 737px){
            .inner-div-final {
                top: 16.5%;
                margin-left: 8%;
                border-width: 5px;
                height: 65%;
            }
            .p-title {
                top: 14%;
                font-size: 26px;
                height: 8%;
            }
            .text-context1 {
                top: 31%;
                font-size: 16px;
            }
            .logoSet{
                height: 9%;
                width: 9%;
                margin-left: 45%;
                top: 5.5%;
            }
        }
        @media screen and (min-width: 737px) and (max-width: 768px){
            .inner-div-final {
                top: 16.5%;
                margin-left: 8%;
                border-width: 5px;
                height: 54.1%;
            }
            .p-title {
                top: 19.5%;
                font-size: 40px;
                height: 8%;
            }
            .text-context1 {
                top: 39%;
                font-size: 26px;
            }
            .logoSet{
                height: 9%;
                width: 15.3%;
                margin-left: 43%;
                top: 5.5%;
            }
        }
        @media screen and (min-width: 480px) and (max-width: 500px){
            .inner-div-final {
                top: 16.5%;
                margin-left: 8%;
                border-width: 3px;
                height: 65%;
            }
            .p-title {
                top: 17%;
                font-size: 17px;
                height: 8%;
            }
            .text-context1 {
                top: 33%;
                font-size: 10px;
            }
            .logoSet{
                height: 9%;
                width: 13%;
                margin-left: 43.5%;
                top: 5.5%;
            }
        }

    </style>

</head>
<body>
<div>
    <div ><img class="img-final" src="../images/bgImg5.png" class="image"></div>
</div>

<div id="background" class="backgroundSet">
    <div class="inner-div-final">
        <img class="logoSet" src="../images/messageIcon.png">
        <p class="p-title">尊敬的xxx先生/女士</p>

        <p class="text-context1">
            您已成功参与vipabc本次的会</br>员邀请活动,我们的客服人员将</br>尽快与您取得联系</br></br>
            感谢您的参与</br></br>
            vipabc客服热线:4006-30-30-30
        </p>
    </div>
</div>

</body>
</html>
