<!DOCTYPE html>
<html lang="en">
<head>
    <title>VIPABC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
                font-family: 'Microsoft YaHei';
            }
        .text-box {
            border: 0px solid #fff;
            height: 32%;
            width: 100%;
            position: absolute;
            top: 10%;
        }

        input {
            border-width: 0 ;
            outline: none;
            width: 70%;
        }
        .next-btn{
                    position: absolute;
                    height: 10%;
                    width: 50%;
                    top: 88%;
                    left: 26%;
        }
        .label-long-input {
            color: #ababab;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="../images/login.jpg" class="img">

    <div class="text-box">
        <p class="title1">您的好友 XXX 邀请您一起</p>

        <p class="title2">来vipabc学英语</p>
        <table class="table-box">
            <tbody>
            <tr>
                <td>
                    <div class="inner-div">
                        <label for="username" class="label-long-input">&nbsp;&nbsp;&nbsp;姓&nbsp;名&nbsp;&nbsp;</label>
                        <input id="username" class="inner-input" type="text" onblur="COMMON.checkName('username')"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="inner-div">
                        <label for="phone" class="label-long-input">&nbsp;&nbsp;&nbsp;电&nbsp;话&nbsp;&nbsp;</label>
                        <input id="phone" class="inner-input" type="text" onblur="COMMON.checkPhone('phone')"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="inner-div">
                        <label for="mail" class="label-long-input">&nbsp;&nbsp;&nbsp;邮&nbsp;箱&nbsp;&nbsp;</label>
                        <input id="mail" class="inner-input" type="text" onblur="COMMON.checkMail2('mail')"/>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="next-btn" onclick="next()">

    </div>
</div>
<script type="application/javascript" src="../js/jquery.min.js"></script>
<script type="application/javascript" src="../js/common.js"></script>
<script>
    function next() {
            if (COMMON.checkName('username') && COMMON.checkPhone('phone') && COMMON.checkMail2('mail')) {
                COMMON.changeHref('final.html');
            }
        }
</script>
</body> 
</html>
